# elk-stack

./: .env  docker-compose.yml  example-commands.sh  filebeat.yml  kibana.yml  logstash.conf  logstash.yml  metricbeat.yml
logstash-docker/: Dockerfile
uns-elk/: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
uns-elk/src/main/kotlin/io/mfj/uns/: App.kt  UnsApiController.kt
uns-elk/src/main/kotlin/io/mfj/uns/model/: Event.kt
uns-elk/src/main/kotlin/io/mfj/uns/service/: UnsService.kt
uns-elk/src/main/resources/: application.yaml
